============================================================
2번시트: 문서번호2(1) (인간공학기본카드)
============================================================
행2: A2:근골격계 유해요인조사 관리카드(2/3)
행3: A3:평가
대상 | B3:부서명 | J3:작업명
행4: B4:[F]=문서번호1!K8 | J4:[F]=문서번호1!T8
행5: A5:작업
특성 | B5:◆ 공구무게 | H5:( | K5:)kg
행6: B6:◆ 중량물 무게 | H6:( | K6:)kg | L6: × | M6:빈도 1일 | P6:(
행7: B7:◆ 밀고당기기 | H7:( | K7:)kgf | L7: × | M7:빈도 1일 | P7:(
행8: B8:◆ 전신진동발생원 | H8:( | K8:) | M8:1일 평균 | P8:( | S8:)
행9: A9:위험
요인 | B9:위험요인 노출특성
(신체 부위별 자세/힘의사용/정적/반
행10: A10:손/손목 | B10:자세[5]
행11: B11:굴곡/신전[3] | J11:외전/내전[+2]
행12: B12:굴곡 | F12:신전 | J12:내전[2] | O12:외전[2]
행14: B14:[F]=IF(B13<15,1,IF(B13<45,2,3)) | F14:[F]=IF(F13<15,1,IF(F13<45,2,3)) | J14:[F]=IF(J13<15,0,IF(J13<30,1,2)) | O14:[F]=IF(O13<15,0,IF(O13<30,1,2))
행15: B15:◆ 부가점수 (각 +1) : 
행16: C16:[공구 1kg 이상] | J16:[공구 2kg 이상] | Q16:[공구진동]
행17: C17:[손가락 쥐기/집기] | J17:[과도한 손가락 신전] | Q17:[접촉 압박/충격]
행18: C18:[미끄러운 장갑 착용] | J18:[손을 망치처럼 사용]
행19: A19:팔꿈치
/아래팔 | B19:자세[5]
행20: B20:굴곡[3] | J20:회내전/회외전[+2]
행21: J21:회내전[2] | O21:회외전[2]
행23: B23:[F]=IF(OR(B22<=30,B22>=120),3,IF(OR(AND((B22>30),(B22 | J23:[F]=IF(J22<60,0,IF(J22<80,1,2)) | O23:[F]=IF(O22<60,0,IF(O22<80,1,2))
행24: B24:◆ 부가점수 (각 +1) : 
행25: C25:[공구 1kg 이상] | J25:[공구 진동] | Q25:[손목회전시 강한 힘(중량물)]
행26: C26:[팔꿈치 접촉 압박] | J26:[손으로 밀기/당기기] | Q26:[손 망치 작업]
행27: A27:어깨
/위팔 | B27:자세[5]
행28: B28:굴곡/신전[3] | J28:외전/내전/외회전/내회전[+2]
행29: B29:중립
[1] | D29:굴곡
[3] | G29:신전
[3] | J29:외전[2] | L29:내전[2] | N29:외회전[2]
행31: B31:[F]=IF(AND(B30>-5,B30<5),1,0) | D31:[F]=IF(D30<5,0,IF(D30<45,1,IF(D30<90,2,3))) | G31:[F]=IF(G30=0,0,IF(G30<20,2,3)) | J31:[F]=IF(J30<30,0,IF(J30<45,1,2)) | L31:[F]=IF(L30<10,0,IF(L30<30,1,2)) | N31:[F]=IF(N30<10,0,IF(N30<30,1,2))
행32: B32:◆ 부가점수 (각 +1) : 
행33: C33:[공구 1kg 이상] | J33:[공구의 진동] | P33:[접촉 압박]
행34: C34:[팔꿈치 과도한 신전] | J34:[어깨 치켜 올림] | P34:[허리 굽히고 팔 뻗기]
행35: C35:[누운자세/엎드린자세] | J35:[어깨로 운반] | P35:[손을 이용해 중량물 들기/내리기]
행36: C36:[손으로 중량물 운반] | J36:[손으로 중량물 밀기/당기기]
행37: A37:목 | B37:자세[5]
행38: B38:굴곡/신전[3] | J38:회전/측면기울임[+2]
행39: B39:중립
[1] | D39:굴곡
[3] | G39:신전
[3] | J39:회전
[2] | O39:측면기울임
[2]
행41: B41:[F]=IF(B40<5,1,0) | D41:[F]=IF(D40<=5,0,IF(D40<20,1,IF(D40<45,2,3))) | G41:[F]=IF(G40=0,0,IF(G40<5,1,IF(G40<20,2,3))) | J41:[F]=IF(J40<20,0,IF(J40<45,1,2)) | O41:[F]=IF(O40<10,0,IF(O40<30,1,2))
행42: B42:◆ 부가점수 (각 +1) : 
행43: C43:[어깨위 손 올림] | O43:[허리 굽히고  팔 뻗기]
행44: C44:[움직임이 제한된 좁은 공간] | O44:[어깨로 운반하는 작업]
행45: D45:목의 굴곡/신전 상태에서 좌우 회전/꺾임이 동시에 작용
행46: D46:어깨에 중량물을 올려 운반하는 작업
행47: A47:허리
/고관절 | B47:자세[5]
행48: B48:굴곡/신전[3] | J48:회전/측면기울임[+2]
행49: B49:굴곡[3] | F49:신전[3] | J49:회전[2] | O49:측면기울임[2]
행51: B51:[F]=IF(B50<20,1,IF(B50<45,2,3)) | F51:[F]=IF(F50=0,0,IF(F50<30,2,3)) | J51:[F]=IF(J50<10,0,IF(J50<30,1,2)) | O51:[F]=IF(O50<10,0,IF(O50<30,1,2))
행52: B52:◆ 부가점수 (각 +1) : 
행53: C53:[차량 등 전신 진동] | K53:[어깨 위로 손 올려 중량물 취급]
행54: C54:[무릎꿇기, 쪼그린 자세] | K54:[허리 굽히고 팔 뻗기] | S54:[등을 사용해 운반]
행55: C55:[중량물 5kg이상] | K55:[10kg 이상+2] | S55:[20kg 이상 +3]
행56: D56:허리의 굴곡/신전 상태에서 좌우 회전/꺾임이 동시에 작
행57: D57:중량물을 운반하거나 밀고 당기는 작업 시 노면상태 불량
행58: A58:무릎
/발목 | B58:자세 및 동작[5]
행59: B59:무릎꿇기/쪼그리기
[3] | K59:오르내리기/운전형태/걷기[+2]
행60: K60:오르내리기[2] | N60:운전형태[2] | Q60:걷기[2]
행62: B62:[F]=IF(B61<0.5,0,IF(B61<1,1,IF(B61<2,2,3))) | K62:[F]=IF(K61<400,0,IF(K61<1000,1,2)) | N62:[F]=IF(N61<2,0,IF(N61<4,1,2)) | Q62:[F]=IF(Q61<2,0,IF(Q61<4,1,2))
행63: B63:◆ 부가점수 (각 +1) : 
행64: C64:[무릎/발목 비틀림] | M64:[출발/정지 반복, 불안정한 자세, 노면불량]
행65: C65:[움직임이 제한된 좁은 공간] | M65:[무릎 접촉/충격]
행66: C66:[중량물 10kg 이상] | M66:[중량물 20kg이상+2]