============================================================
3번시트: 문서번호3(1) (인간공학추가카드 - RULA/REBA)
============================================================
행1: H1:문서번호 | L1:2-1
행2: A2:근골격계 유해요인조사 관리카드(추가항목)
행3: A3:평가대상 | B3:평가번호 | E3:작업명 | H3:요소작업
행4: B4:[F]=문서번호1!C8 | E4:[F]=문서번호1!T8 | H4:[F]=문서번호1!B17
행6: A6:입력 | C6:팔이 무언가에 지탱되거나 기댄 상태인 경우 | N6:False | P6:상완자세 | Q6:상완보정
행7: C7:다리와 발이 잘 지지되지 못하고, 체중분포도 균형을 이 | N7:False | P7:<openpyxl.worksheet.formula.Ar | Q7:[F]=IF(('문서번호2(1)'!J30>30),1,0) | R7:[F]=IF(AND(('문서번호2(1)'!B22>60),('문서번호2(1)'!B22<100)),1,2)
행8: C8:급속하게 큰 범위로 자세를 변경하거나 발판이 불안정한  | N8:False | Q8:[F]=IF(('문서번호2(1)'!Y34=TRUE),1,0) | S8:[F]=IF('문서번호2(1)'!L30>30,1,0)
행9: C9:급격하게 힘을 사용하여 무리가 오는 경우 | N9:False | Q9:[F]=IF(N6=TRUE,-1,0)
행10: B10:무릎 | C10:0~30도 구부리기 | N10:0~30도 구부리기
행11: B11:손잡이 | C11:양호 | N11:30~60도 구부리기 | P11:몸통굴곡 | Q11:몸통신전
행12: B12:힘 | D12:kg | E12:밀고당기기(kgf) | H12:팔 | J12:손
행13: B13:상완 | C13:전완 | D13:손목 | E13:비틀림 | F13:근육
행14: A14:RULA | B14:[F]=IF(P7+Q7+Q8+Q9>6,6,P7+Q7+Q8+Q9) | C14:[F]=IF(R7+S7+S8>3,3,R7+S7+S8) | D14:[F]=IF(T7+U7>4,4,T7+U7) | E14:[F]=IF(MAX('문서번호2(1)'!J22:S22)<=90,1,2)
행15: B15:■ 부하수준(1~4) :  | E15:[F]=IF(M14<3,1,IF(M14<5,2,IF(M14<7,3,4))) | H15:[F]=IF(E15=1,"안전",IF(E15=2,"보통",IF(E15=3,"위험","고위험"))) | N15:불충분
행16: B16:몸통 | C16:목 | D16:다리 | E16:무게 | F16:윗팔
행17: A17:REBA | B17:[F]=MAX(P12:Q12)+MAX(Y7:Y8) | C17:[F]=R12+MAX(W7:W8) | D17:[F]=J14+S12 | E17:[F]=T12+U12
행18: B18:■ 조치단계(0~4) :  | E18:[F]=IF(L17<2,0,IF(L17<4,1,IF(L17<8,2,IF(L17<11,3,4)))) | H18:[F]=IF(OR(E18=1,E18=0),"안전",IF(E18=2,"보통",IF(E18=3,"위험","고위험"))
행19: A19:Push-Pull | B19:팔 | C19:[F]=IF(I12=0,"없음",IF(I12<9,"안전",IF(I12<14.5,"보통",IF(I12<23,"위험" | F19:손 | G19:[F]=IF(K12=0,"없음",IF(K12<5,"안전","위험"))