============================================================
4번시트: 문서번호3 (종합평가카드)
============================================================
행1: H1:문서번호 | L1:3
행2: A2:근골격계 유해요인조사 관리카드(3/3)
행3: A3:평가대상 | B3:평가번호 | E3:부서명 | H3:작업명
행4: B4:[F]=문서번호1!C8 | E4:[F]=문서번호1!K8 | H4:[F]=문서번호1!T8
행6: A6:[F]=문서번호1!B17 | B6:손/손목 | D6:팔/팔꿈치 | F6:어깨/위팔 | H6:목 | J6:허리/고관절
행7: B7:[F]='문서번호2(1)'!W11 | D7:[F]='문서번호2(1)'!W20 | F7:[F]='문서번호2(1)'!W28 | H7:[F]='문서번호2(1)'!W38 | J7:[F]='문서번호2(1)'!W48 | L7:[F]='문서번호2(1)'!W59
행8: B8:■ 평가결과 : 
행10: A10:추가평가 | B10:RULA | C10:[F]='문서번호3(1)'!H15 | F10:총점 | G10:[F]='문서번호3(1)'!M14 | H10:REBA
행11: A11:Push-Pull | B11:팔 | C11:[F]='문서번호3(1)'!C19 | E11:[F]='문서번호3(1)'!I12 | F11:손 | G11:[F]='문서번호3(1)'!G19
행12: A12:[F]=문서번호1!B18 | B12:손/손목 | D12:팔/팔꿈치 | F12:어깨/위팔 | H12:목 | J12:허리/고관절
행13: B13:[F]='문서번호2(2)'!W11 | D13:[F]='문서번호2(2)'!W20 | F13:[F]='문서번호2(2)'!W28 | H13:[F]='문서번호2(2)'!W38 | J13:[F]='문서번호2(2)'!W48 | L13:[F]='문서번호2(2)'!W59
행14: B14:■ 평가결과 : 
행16: A16:추가평가 | B16:RULA | C16:[F]='문서번호3(2)'!H15 | F16:총점 | G16:[F]='문서번호3(2)'!M14 | H16:REBA
행17: A17:Push-Pull | B17:팔 | C17:[F]='문서번호3(2)'!C19 | E17:[F]='문서번호3(2)'!I12 | F17:손 | G17:[F]='문서번호3(2)'!G19
행18: A18:관리 단계 : ☐상[7점] / ☐중상[5-6점] / ☐
행19: A19:※ 「중상」단계 이상인 경우, 예방을 위해 우선 개선조
행21: A21:문서번호 | B21:주요 문제점 | G21:개선 검토 방향(안) | L21:수집경로
행28: A28:참조