============================================================
1번시트: 문서번호1 (관리카드)
============================================================
행1: C1:작업자 :
행3: A3:사업장명 :  | C3:유성기업 영동공장
행5: A5:근골격계 유해요인조사 관리카드(1/3)
행6: A6:평가구분 | D6:정기조사 | L6:(
행7: A7:평가대상 | C7:평가번호 | K7:부서명
행8: C8:2023-01-09 00:00:00 | K8:생산1팀
행9: A9:전체작업조건 | C9:1일작업시간 | K9:1일생산량
행11: C11:작업빈도 | K11:상시작업
행12: C12:고용형태 | J12:정규직
행13: C13:직무자율성 | J13:작업속도와 휴식 등 여유시간 스스로 조절 가능
행14: J14:라인작업은 아니나 정해진 휴식시간 외에는 작업을 해야 함
행15: J15:라인작업이며 정해진 작업속도에 맞추어야 함
행16: A16:요소작업명 | C16:작업내용
행17: A17:1 | B17:작업1
행18: A18:2 | B18:작업2
행19: A19:기타 위험요인 | D19:소음 | G19:온열 | J19:화상 | M19:분진
행20: A20:부담부위 | D20:손/손목 | H20:팔꿈치/아래팔 | N20:어깨/위팔
행21: A21:작업조건
변화
(최근3년) | C21:작업시간(특근 등) | K21:변화없음
행22: C22:작업속도 | K22:변화없음
행23: C23:인력 | K23:변화없음
행24: C24:작업량(일의종류) | K24:변화없음
행25: C25:작업 설비 | K25:변화없음
행26: A26:참조